{
  "type": "datasource",
  "name": "grafana-openweathermap",
  "id": "mistadave-grafana-openweathermap",
  "metrics": true,
  "info": {
    "description": "Openweathermap Datasource",
    "author": {
      "name": "mistadave",
      "url": "https://github.com/mistadave"
    },
    "keywords": [
      "Weather",
      "Openweathermap"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.5.x",
    "plugins": []
  }
}